Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
"12A".match(/12\b/)
null
"12A".match(/12\B/)
["12"]
'first\u000aStart\u000aStart'.match(/a/)

["a"]
'first\u000aStart\u000aStart'.match(/^Start/)

null
'first\u000aStart\u000aStart'.match(/^Start/m)

["Start"]
'first\u000aStart\u000aStart'.match(/^Start/mg)

["Start", "Start"]
'first\u000aStart\u000aStart'.match(/^Start/mgi)

["Start", "Start"]
'first\u000aStart\u000aStart\u000astart'.match(/^Start/mgi)

["Start", "Start", "start"]
'first\u000aStart\u000aStart\u000astart'.match(/^Start/mg)

["Start", "Start"]
'first\u000aStart\u000aStart\u000astart'.match(/^Start/g)

null
'first\u000aStart\u000aStart\u000astart'.match(/^Start/mg)

["Start", "Start"]
'first\u000aStart\u000aStart\u000astart'.match(/Start/)

["Start"]
'first\u000aStart\u000aStart\u000astart'.match(/Start/g)

["Start", "Start"]
'first\u000aStart\u000aStart\u000astart'.match(/Start/mg)

["Start", "Start"]
'first\u000aStart\u000aStart\u000astart'.match(/Start/gi)

["Start", "Start", "start"]
